# classify

./: LICENSE  README.md  local.properties  pom.xml
classify-android/: README.md  build.gradle  local.properties
classify-android-integration/app/: build.gradle
classify-android-integration/app/src/androidTest/java/io/classify/: ExampleInstrumentedTest.kt
classify-android-integration/app/src/main/: AndroidManifest.xml
classify-android-integration/app/src/main/java/io/classify/: MainActivity.kt
classify-android-integration/app/src/main/java/io/classify/exception/: ResourceException.kt
classify-android-integration/app/src/main/java/io/classify/ui/: BaseFragment.kt  BasicActivity.kt  BasicApplication.kt
classify-android-integration/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_home_schedule.xml  row_schedule.xml
classify-android-integration/app/src/main/res/menu/: menu_home.xml
classify-android-integration/app/src/main/res/values/: strings.xml
classify-android-integration/app/src/test/java/io/classify/: ExampleUnitTest.kt
classify-android-teacher/: build.gradle
classify-android-teacher/app/: build.gradle
classify-android-teacher/app/src/androidTest/java/io/classify/: ExampleInstrumentedTest.java
classify-android-teacher/app/src/androidTest/java/io/ermdev/classify/: ExampleInstrumentedTest.java
classify-android-teacher/app/src/main/: AndroidManifest.xml
classify-android-teacher/app/src/main/java/io/classify/: MainActivity.java
classify-android-teacher/app/src/main/java/io/classify/ui/: BasicActivity.kt
classify-android-teacher/app/src/main/java/io/ermdev/classify/: MainActivity.java
classify-android-teacher/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_classdetails.xml  activity_main_gradingcriteria.xml  activity_main_subjectdetails.xml  adapter_activitylist_cardview.xml  adapter_classlist_cardview.xml  adapter_schedulelist_cardview.xml  fragment_main_schedulelist.xml  fragment_main_userprofile.xml  fragment_mamin_schedulelist.xml
classify-android-teacher/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
classify-android-teacher/app/src/main/res/values-v21/: style.xml
classify-android-teacher/app/src/test/java/io/classify/: ExampleUnitTest.java
classify-android-teacher/app/src/test/java/io/ermdev/classify/: ExampleUnitTest.java
classify-android-teacher/gradle/wrapper/: gradle-wrapper.properties
classify-android/app/: app-release.apk  build.gradle
classify-android/app/src/androidTest/java/com/lieverandiver/thesisproject/: ExampleInstrumentedTest.java
classify-android/app/src/main/: AndroidManifest.xml
classify-android/app/src/main/java/com/lieverandiver/thesisproject/: AcitivityChangePassword.java  AcivityConfirmPassword.java  ActivityAddActivity.java  ActivityChangePassword.java  ActivityConfirmPassword.java  ActivityGradeAttendance.java  ActivityGradeQuiz.java  ActivityInputActivity.java  ActivityInputActivity2.java  (+54 more)
classify-android/app/src/main/java/io/classify/: DI.java
classify-android/app/src/main/res/drawable/: basic_ripple_blue.xml  basic_ripple_white.xml  btn_absent.xml  btn_search.xml  btn_showandhide.xml  btn_showandhide1.xml  custom_ripple_cardview_icon.xml  new_ripple_blue.xml  nice_ripple.xml  ok_button.xml  primarydark_ripple.xml  ratingstar.xml  ripple_attendance.xml  ripple_project.xml  ripple_quiz.xml  shape_round.xml  shape_rounded_button_background.xml  shape_rounded_layout_background.xml  toggle_absent.xml  tryagain_button.xml  tweetblue_ripple.xml
classify-android/app/src/main/res/layout/: activity_add_grading_criteria.xml  activity_all_add_cardview.xml  activity_all_grade_cardview.xml  activity_all_result_cardview.xml  activity_all_total_grade_cardview.xml  activity_cardview_record_activity.xml  activity_cardview_record_assignment.xml  activity_cardview_record_attendance.xml  activity_cardview_record_behavior.xml  activity_cardview_record_exam.xml  activity_cardview_record_portfolio.xml  activity_cardview_record_quiz.xml  activity_class_add_activity.xml  activity_class_add_attendance.xml  activity_class_add_project.xml  activity_class_add_quiz.xml  activity_class_behavior.xml  activity_class_view_activity.xml  activity_class_view_assignment.xml  activity_class_view_attendance.xml  activity_class_view_behavior.xml  activity_class_view_portfolio.xml  activity_class_view_project.xml  activity_class_view_quiz.xml  activity_clazz_schedule_add_dialog.xml  activity_grade_result.xml  activity_input_grade_exam.xml  activity_input_grade_project.xml  activity_input_grade_quiz.xml  activity_main.xml  activity_quiz__add.xml  activity_student_profile_grade.xml  activity_student_view.xml  activity_studentactivity_cardview.xml  activity_studentinputattendance_cardview.xml  activity_studentinputscore_cardview.xml  activity_studentscore_cardview.xml  activity_user_changepassword.xml  activity_user_confirmpassword.xml  activity_view_teacher_profile.xml  (+75 more)
classify-android/app/src/main/res/layout-v21/: custom_tab.xml  custom_toolbar_blue.xml  custom_toolbar_violet.xml  custome_toolbar_darkblue.xml
classify-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
classify-android/app/src/main/res/values-v21/: fonts.xml  styles.xml
classify-android/login-commons/src/main/: AndroidManifest.xml
classify-android/login-commons/src/main/res/values/: strings.xml
classify-rest-webservice/: README.md  pom.xml
classify-rest-webservice/src/main/java/io/classify/: ClassifyApplication.java
classify-rest-webservice/src/main/java/io/classify/controller/: LessonController.kt  ScheduleController.kt  StudentController.kt  SubjectController.kt  TeacherController.kt  UserController.kt
classify-rest-webservice/src/main/java/io/classify/dto/: LessonDto.kt  ScheduleDto.kt  StudentDto.kt  SubjectDto.kt  TeacherDto.kt  UserDto.kt
classify-rest-webservice/src/main/java/io/classify/exception/: EntityException.kt
classify-rest-webservice/src/main/resources/: application.properties  ds.properties
(+834 files in other folders)
