// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven{url 'https://jitpack.io'}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofitVersion = '2.3.0'
    rxJava2Version = '2.1.10'
    rxAndroidVersion = '2.0.2'

    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    adapterRxJava = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    rxJava2 = "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
}
