<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test_gr"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:clickable="true"
    card_view:cardCornerRadius="2dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/grade_studentname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Loading ..."
                    android:textSize="16dp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/grade_update_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Last updated 09/13/2017"
                    android:textSize="12dp"
                    android:textColor="@color/colorPumpkin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_mic_off" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_pencil" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_setting" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorTweeterBlue"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/grade_score_part"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:text="00"
                        android:textSize="16dp"
                        android:textColor="@color/colorWhite"/>

                </RelativeLayout>

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>