<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student__view"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.lieverandiver.thesisproject.StudentActivity_View">

    <include
        android:id="@+id/custom_attendance_view_toolbar"
        layout="@layout/custom_toolbar"/>

    <FrameLayout
        android:layout_below="@+id/custom_attendance_view_toolbar"
        android:id="@+id/level1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorClouds">

        <EditText
            android:id="@+id/a_attendace_view_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:textSize="15sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/search_logo"
            android:layout_toEndOf="@+id/student_sliderbar_fragment_texview_search"
            android:id="@+id/imageView" />


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/level2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/level1"
        android:background="@color/colorAccent">

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/level2">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_attendace_view_recycleview_student_view"
            android:layout_gravity="center|top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            layout_width="wrap_content"
            layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>
