<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lieverandiver.thesisproject.ActivityConfirmPassword">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|top"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Change Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/colorGray"
                android:id="@+id/message_status_confirm"
                android:layout_marginBottom="30dp"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_gravity="center"
                android:text="Confirm your password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_gravity="center"
                android:id="@+id/activity_confirmpassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/activity_confirmpassword_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Current"
                    android:inputType="textPassword"
                    tools:ignore="TextFields" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_gravity="center"
                android:id="@+id/activityt_confirmpassword_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:width="300dp"
                android:height="70dp"
                android:text="Confirm"
                android:layout_centerHorizontal="true"
                android:theme="@style/AppTheme.Base.Button.Normal"/>

            <Button
                android:layout_gravity="center"
                android:id="@+id/activityt_confirmpassword_button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="300dp"
                android:height="70dp"
                android:text="Cancel"
                android:layout_centerHorizontal="true"
                android:theme="@style/AppTheme.Base.Button.Cancel"/>


        </LinearLayout>

    </FrameLayout>

</LinearLayout>
