<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clazz__project"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.lieverandiver.thesisproject.Activity_Class_InputProject">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/activity_main_custom_toolbar"
            layout="@layout/toolbar_project"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="left"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Project"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:id="@+id/btn_cancel"
                android:layout_marginTop="25dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cancel_icon"
                android:clickable="true"/>
        </FrameLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
