<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Class_InputProject">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        android:id="@+id/activity_main_custom_toolbar"
        layout="@layout/toolbar_project"
        />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">


            <EditText
                android:id="@+id/newid_name_project"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Activity"

                android:backgroundTint="@color/colorGray"
                android:textSize="25sp"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="right"
                    android:id="@+id/btn_cancelassgnment"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/cancel_icon"
                    android:clickable="true"/>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_calendar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="July 1 1991"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/newid_date_project"/>

            <EditText
                android:id="@+id/newid_total_project"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/ddd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Total"
                android:inputType="number"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:layout_gravity="right"
                    android:id="@+id/newid_submit_project"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Submit"
                    android:textSize="12dp"
                    android:background="@color/colorClouds"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"/>

            </FrameLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/newid_recycle_project"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>