<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizAddActivity"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/activity_main_custom_toolbar"
            layout="@layout/custome_toolbar_darkblue"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:background="@drawable/basic_ripple_nocolor"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_backaddquiz"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_arrow_back_white_24dp"/>
            </LinearLayout>

            <TextView
                android:layout_marginLeft="65dp"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quizzes"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>

        </FrameLayout>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/carview_addnew"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/newid_quizl_clickednew"
            android:background="@drawable/basic_ripple"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:background="@drawable/icon_button_add"
                android:layout_marginBottom="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">

            </ImageView>


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quiz"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tap here to add"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/newid_quizr_clickednew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
