<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GradeViewActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/custom_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_back_grade"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_arrow_back_white_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Grades"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ToggleButton
                    android:id="@+id/btn_search_grade"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_search_white_24dp"
                    android:textOff=""
                    android:textOn="" />
            </FrameLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <FrameLayout
        android:id="@+id/frame_search_grade"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_search_ok_grade"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_search_black_24dp" />

                <EditText
                    android:id="@+id/etxt_search_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:width="270dp"
                    android:hint="Search"
                    android:textSize="22dp" />

            </FrameLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <FrameLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <ToggleButton
                    android:layout_marginRight="75dp"
                    android:layout_gravity="center|center"
                    android:textSize="14dp"
                    android:text="Midterm"
                    android:textColor="#000000"
                    android:textOn="Midterm"
                   android:textAlignment="center"
                    android:textOff="Midterm"
                    android:textStyle="bold"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/midterm"
                    android:id="@+id/grade_toggleMidterm" />

                <ToggleButton
                    android:layout_marginLeft="75dp"
                    android:layout_gravity="center|center"
                    android:id="@+id/grade_toggleFinals"
                    android:textStyle="bold"
                    android:background="@drawable/midterm"
                    android:textOn="FinalTerm"
                    android:textSize="14dp"
                    android:textOff="Finals"
                    android:textColor="#000000"
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />

        </FrameLayout>


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/grade_linearMidterm"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:background="@color/colorTweeterBlueDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="left|center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView

                            android:textColor="#000000"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="STUDENT NAME"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="25dp"
                        android:layout_gravity="right|center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="GRADES"/>


                    </LinearLayout>





                </FrameLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grade_recyclerMidterm"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/grade_linearFinals"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:background="@color/colorTweeterBlueDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="left|center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView

                            android:textColor="#000000"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="STUDENT NAME"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="25dp"
                        android:layout_gravity="right|center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="GRADES"/>


                    </LinearLayout>





                </FrameLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grade_recyclerFinals"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grade_midterm_recyclerview"
            android:visibility="gone"
            android:background="@color/colorGray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:background="@color/colorGray"
            android:id="@+id/grade_final_recyclerview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/message_label_stud"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="No Student" />
    </FrameLayout>

</LinearLayout>