<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/activity_main_custom_toolbar"
                layout="@layout/main_header_toolbar"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="CCS"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"/>
                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/search_logo"
                    android:clickable="true"/>
            </LinearLayout>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:tabMode="fixed"
            app:tabGravity="fill"/>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>