<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/fragment_login_email_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/fragment_login_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/fragment_login_password_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_login_email_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/fragment_login_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            tools:ignore="TextFields" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/fragment_login_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:width="300dp"
        android:height="70dp"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:theme="@style/AppTheme.Base.Button.Normal"
        android:layout_below="@+id/fragment_login_password_layout"
        android:layout_alignStart="@+id/fragment_login_password_layout" />


</RelativeLayout>