// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '26.1.0'
    daggerVersion = '2.11'
    retrofitVersion = '2.3.0'
    rxJava2Version = '2.1.10'
    rxAndroidVersion = '2.0.2'

    supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    supportLibDesign = "com.android.support:design:$supportLibVersion"
    supportLibRecyclerView = "com.android.support:recyclerview-v7:$supportLibVersion"
    supportLibCardView = "com.android.support:cardview-v7:$supportLibVersion"

    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"

    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    adapterRxJava = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    rxJava2 = "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
}
