<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_grading_criteria"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriteriaMidtermInputActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="3dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWetAsphalt"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/midterm_subjectname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:text="Subject Name"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/btn_cancel"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="right"
                                android:layout_marginBottom="16dp"
                                android:layout_marginRight="22dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/cancel_icon"
                                android:clickable="true" />

                        </FrameLayout>


                        <android.support.v7.widget.CardView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginTop="16dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="20dp"
                                            android:background="@drawable/setting_icon" />

                                        <TextView
                                            android:id="@+id/term_type_cri"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Midterm"
                                            android:textColor="@color/colorMidNightBlue"
                                            android:textSize="22sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_marginRight="10dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txtv_midterm_percent"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="50%"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorAccent"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:visibility="gone" />

                                        <Spinner
                                            android:id="@+id/midterm_spinner_percent"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp">

                                        </Spinner>

                                    </LinearLayout>

                                </FrameLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            card_view:cardElevation="20dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorAccent">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/midterm_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:background="@drawable/basic_ripple"
                android:clickable="true"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_button_add" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/a_add_gc_subject_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:textColor="@color/colorMoca1"
                        android:textSize="20dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tap here to save grading criteria"
                        android:textColor="@color/colorMoca1" />

                </LinearLayout>

                <TextView
                    android:layout_gravity="right"
                    android:id="@+id/total_percentm"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="0%"
                    android:layout_marginRight="16dp"
                    android:textSize="30dp" />
                </FrameLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorClouds"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="16dp">
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:id="@+id/criteria_failed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="@color/colorLightDanger"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Data saving failed"
                                    android:textSize="14dp"
                                    android:textColor="#000000"/>

                                <TextView

                                    android:layout_marginBottom="5dp"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Invalid total!"
                                    android:textSize="14dp"
                                    android:textColor="#000000"/>



                            </LinearLayout>







                        </FrameLayout>


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                                />

                        </FrameLayout>





                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:id="@+id/criteria_succes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="@color/colorTweeterBlue"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView

                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data has been successfully saved"
                                android:textSize="14dp"
                                android:textColor="#000000"/>


                        </FrameLayout>


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <Button
                                android:id="@+id/criteria_ok"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:text="OK"
                                android:textColor="#FFFFFF"
                                android:background="@drawable/ok_button"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"

                                />



                        </FrameLayout>





                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Activity-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/cardview_shadow_start_color"
                    card_view:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="1dp"
                                card_view:cardCornerRadius="2dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorTweeterBlueDark"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center|left">


                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="16dp"
                                            android:background="@drawable/icon_activity" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="10dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Activity"
                                                android:textColor="@color/colorWhite"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Set the percentage by sliding"
                                                android:textColor="@color/colorMidNightBlue"
                                                android:textSize="12sp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|right"
                                        android:orientation="horizontal">

                                        <ToggleButton
                                            android:id="@+id/toggleButton1m"
                                            android:background="@drawable/check"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:text="ToggleButton"
                                            android:layout_gravity="center"
                                            android:textOff=""
                                            android:textOn=""/>

                                        <Switch
                                            android:id="@+id/activity_switch_redm"
                                            style="@style/AppTheme.Switch"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="10dp"/>
                                    </LinearLayout>
                                </FrameLayout>

                            </android.support.v7.widget.CardView>
                            <ProgressBar
                                android:id="@+id/progressBar1m"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/activty_linearm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="5dp"
                            android:animateLayoutChanges="true"
                            android:background="#ecf0f1"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <SeekBar
                                    android:id="@+id/activity_seekbarm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="35dp"
                                    android:layout_alignParentLeft="true"/>

                                <TextView
                                    android:id="@+id/activity_percent_textm"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:hint="0"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:layout_marginRight="5dp"/>


                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Assignment-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/cardview_shadow_start_color"
                    card_view:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="1dp"
                                card_view:cardCornerRadius="2dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorTweeterBlueDark"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center|left">


                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="16dp"
                                            android:background="@drawable/icon_assignment" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="10dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Assignment"
                                                android:textColor="@color/colorWhite"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Set the percentage by sliding"
                                                android:textColor="@color/colorMidNightBlue"
                                                android:textSize="12sp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|right"
                                        android:orientation="horizontal">

                                        <ToggleButton
                                            android:id="@+id/toggleButton2m"
                                            android:background="@drawable/check"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:text="ToggleButton"
                                            android:layout_gravity="center"
                                            android:textOff=""
                                            android:textOn=""/>

                                        <Switch
                                            android:id="@+id/assignment_switch_redm"
                                            style="@style/AppTheme.Switch"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="10dp"/>
                                    </LinearLayout>
                                </FrameLayout>

                            </android.support.v7.widget.CardView>
                            <ProgressBar
                                android:id="@+id/progressBar2m"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/assignment_linearm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="5dp"
                            android:animateLayoutChanges="true"
                            android:background="#ecf0f1"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <SeekBar
                                    android:id="@+id/assignment_seekbarm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="35dp"
                                    android:layout_alignParentLeft="true"/>

                                <TextView
                                    android:id="@+id/assignment_percent_textm"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:hint="0"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:layout_marginRight="5dp"/>


                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Attendance-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/cardview_shadow_start_color"
                    card_view:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="1dp"
                                card_view:cardCornerRadius="2dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorTweeterBlueDark"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center|left">


                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="16dp"
                                            android:background="@drawable/icon_attendance" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="10dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Attendance"
                                                android:textColor="@color/colorWhite"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Set the percentage by sliding"
                                                android:textColor="@color/colorMidNightBlue"
                                                android:textSize="12sp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|right"
                                        android:orientation="horizontal">

                                        <ToggleButton
                                            android:id="@+id/toggleButton3m"
                                            android:background="@drawable/check"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:text="ToggleButton"
                                            android:layout_gravity="center"
                                            android:textOff=""
                                            android:textOn=""/>

                                        <Switch
                                            android:id="@+id/attendance_switch_redm"
                                            style="@style/AppTheme.Switch"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="10dp"/>
                                    </LinearLayout>
                                </FrameLayout>

                            </android.support.v7.widget.CardView>
                            <ProgressBar
                                android:id="@+id/progressBar3m"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/attendance_linearm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="5dp"
                            android:animateLayoutChanges="true"
                            android:background="#ecf0f1"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <SeekBar
                                    android:id="@+id/attendance_seekbarm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="35dp"
                                    android:layout_alignParentLeft="true"/>

                                <TextView
                                    android:id="@+id/attendance_percent_textm"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:hint="0"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:layout_marginRight="5dp"/>


                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Exam-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/cardview_shadow_start_color"
                    card_view:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="1dp"
                                card_view:cardCornerRadius="2dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorTweeterBlueDark"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center|left">


                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="16dp"
                                            android:background="@drawable/icon_exam" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="10dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Exam"
                                                android:textColor="@color/colorWhite"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Set the percentage by sliding"
                                                android:textColor="@color/colorMidNightBlue"
                                                android:textSize="12sp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|right"
                                        android:orientation="horizontal">

                                        <ToggleButton
                                            android:id="@+id/toggleButton4m"
                                            android:background="@drawable/check"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:text="ToggleButton"
                                            android:layout_gravity="center"
                                            android:textOff=""
                                            android:textOn=""/>

                                        <Switch
                                            android:id="@+id/exam_switch_redm"
                                            style="@style/AppTheme.Switch"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="10dp"/>
                                    </LinearLayout>
                                </FrameLayout>

                            </android.support.v7.widget.CardView>
                            <ProgressBar
                                android:id="@+id/progressBar4m"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/exam_linearm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="5dp"
                            android:animateLayoutChanges="true"
                            android:background="#ecf0f1"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <SeekBar
                                    android:id="@+id/exam_seekbarm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="35dp"
                                    android:layout_alignParentLeft="true"/>

                                <TextView
                                    android:id="@+id/exam_percent_textm"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:hint="0"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:layout_marginRight="5dp"/>


                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Project-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/cardview_shadow_start_color"
                    card_view:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="1dp"
                                card_view:cardCornerRadius="2dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorTweeterBlueDark"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center|left">


                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="16dp"
                                            android:background="@drawable/icon_project" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="10dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Project"
                                                android:textColor="@color/colorWhite"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Set the percentage by sliding"
                                                android:textColor="@color/colorMidNightBlue"
                                                android:textSize="12sp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|right"
                                        android:orientation="horizontal">

                                        <ToggleButton
                                            android:id="@+id/toggleButton5m"
                                            android:background="@drawable/check"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:text="ToggleButton"
                                            android:layout_gravity="center"
                                            android:textOff=""
                                            android:textOn=""/>

                                        <Switch
                                            android:id="@+id/project_switch_redm"
                                            style="@style/AppTheme.Switch"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="10dp"/>
                                    </LinearLayout>
                                </FrameLayout>

                            </android.support.v7.widget.CardView>
                            <ProgressBar
                                android:id="@+id/progressBar5m"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/project_linearm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="5dp"
                            android:animateLayoutChanges="true"
                            android:background="#ecf0f1"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <SeekBar
                                    android:id="@+id/project_seekbarm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="35dp"
                                    android:layout_alignParentLeft="true"/>

                                <TextView
                                    android:id="@+id/project_percent_textm"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:hint="0"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:layout_marginRight="5dp"/>


                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Quiz-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/cardview_shadow_start_color"
                    card_view:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="1dp"
                                card_view:cardCornerRadius="2dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorTweeterBlueDark"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center|left">


                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="16dp"
                                            android:background="@drawable/icon_quiz" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="10dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Quiz"
                                                android:textColor="@color/colorWhite"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Set the percentage by sliding"
                                                android:textColor="@color/colorMidNightBlue"
                                                android:textSize="12sp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|right"
                                        android:orientation="horizontal">

                                        <ToggleButton
                                            android:id="@+id/toggleButton6m"
                                            android:background="@drawable/check"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:text="ToggleButton"
                                            android:layout_gravity="center"
                                            android:textOff=""
                                            android:textOn=""/>

                                        <Switch
                                            android:id="@+id/quiz_switch_redm"
                                            style="@style/AppTheme.Switch"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="10dp"/>
                                    </LinearLayout>
                                </FrameLayout>

                            </android.support.v7.widget.CardView>
                            <ProgressBar
                                android:id="@+id/progressBar6m"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/quiz_linearm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="5dp"
                            android:animateLayoutChanges="true"
                            android:background="#ecf0f1"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <SeekBar
                                    android:id="@+id/quiz_seekbarm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="35dp"
                                    android:layout_alignParentLeft="true"/>

                                <TextView
                                    android:id="@+id/quiz_percent_textm"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:hint="0"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:layout_marginRight="5dp"/>


                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
